apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: test-argo
  name: test-argo
  namespace: test-argocd
spec:
  containers:
  - image: nginx
    name: test-argo
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
